# BeachPlease

./: .gitignore  BeachPlease.puml  README.md  build.gradle.kts  google-services.json  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/beachplease/: AddBeachReviewTest.java  ExampleInstrumentedTest.java  LoginTests.java  MapZoomTest.java  MarkerClickTest.java  MarkerDisplayTest.java  TagFilteringTest.java  TagNoMatchTest.java  TestPostReviewWithEmptyFields.java  TestPostReviewWithNonEmptyFields.java  ViewBeachWeatherConditionsTest.java  ViewBeachWeatherConditionsTests.java  ViewBeachWeatherConditonsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beachplease/: AddReviewActivity.java  Beach.java  BeachDetailActivity.java  EditProfileActivity.java  EditReviewActivity.java  Location.java  LoginActivity.java  MainActivity.java  MapActivity.java  OverviewView.java  PasswordHash.java  ProfileActivity.java  Review.java  ReviewIdCallback.java  ReviewView.java  SignUpActivity.java  User.java  UserProfileActivity.java  UserSession.java  ViewUserReviewsActivity.java  WeatherView.java
app/src/main/res/drawable/: back_arrow.xml  back_to_map.xml  email_icon.xml  lock_icon.xml  logout.xml  outline_content_copy_24.xml  outline_delete_outline_24.xml  outline_edit_24.xml  outline_label_24.xml  outline_location_on_24.xml  outline_new_label_24.xml  outline_rate_review_24.xml  outline_schedule_24.xml  person_icon.xml  profile_pic.xml  rounded_box.xml  rounded_box_dark.xml  rounded_box_modal.xml  rounded_button.xml  shoppingmode_24px.xml  tag_button_background.xml  tag_button_selected_background.xml  tag_roundedbox.xml  tag_roundedbox_selected.xml  weather_roundedbox.xml  weather_roundedbox_selected.xml
app/src/main/res/font/: pacifico.xml
app/src/main/res/layout/: activity_beach_detail.xml  activity_main.xml  activity_map.xml  activity_user_profile.xml  add_review_button.xml  add_review_view.xml  add_tag_button.xml  add_tag_view.xml  beach_reviews_item.xml  beach_view.xml  beach_weather_item.xml  edit_profile.xml  edit_review_view.xml  forecast_item.xml  login.xml  map_placeholder.xml  overview_view.xml  review_image.xml  review_item.xml  reviews_item.xml  signup.xml  tag_item.xml  user_profile.xml  view_reviews.xml  weather_condition_item.xml  weather_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/beachplease/: BeachTest.java  ExampleUnitTest.java  MapUnitTest.java  ReviewTest.java  SignUpValidationTests.java  UserSessionTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
