<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:id="@+id/beach_weather_item"
    >
    <!-- Current Weather Section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Weather Icon -->
        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="Weather Icon"
            android:src="@drawable/ic_user_icon" />

        <!-- Temperature and Weather Info -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="69°F"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_weather_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partly cloudy"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Current weather Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <!-- Precipitation Row -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precipitation: "
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/precipitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10%"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- UV Index Row -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UV Index: "
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/uv_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Sunset Row -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2.5dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunset: "
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sunset_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:32 PM"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Tab Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/tab_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="0dp"
            android:text="Temperature"
            android:textColor="@color/oceanblue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tab_waveheight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="0dp"
            android:text="Wave Forecast"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tab_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Temperature Graph (Placeholder) -->
    <View
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/weather_roundedbox"
        android:layout_marginBottom="16dp" />

    <!-- Daily Forecast Section -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!-- Include Weather Item for each day -->
            <include
                layout="@layout/weather_condition_item"
                android:id="@+id/weather_item_day1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                />

            <include
                layout="@layout/weather_condition_item"
                android:id="@+id/weather_item_day2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp" />

            <include
                layout="@layout/weather_condition_item"
                android:id="@+id/weather_item_day3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp" />

            <include
                layout="@layout/weather_condition_item"
                android:id="@+id/weather_item_day4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp" />

            <include
                layout="@layout/weather_condition_item"
                android:id="@+id/weather_item_day5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp" />

            <include
                layout="@layout/weather_condition_item"
                android:id="@+id/weather_item_day6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp" />

            <include
                layout="@layout/weather_condition_item"
                android:id="@+id/weather_item_day7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp" />

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>