<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overview_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    Information to be Displayed during Map Marker Click Popup-->
<!--    Turned xml file to scrollView to accomodate for content viewing-->
    <View
        android:id="@+id/beach_navbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/oceanblue"
        android:gravity="center_vertical"
        android:visibility="gone">

    </View>

    <TextView
        android:id="@+id/beach_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beach Name"
        android:textStyle="bold"
        android:textSize="23sp"
        android:textColor="@color/dark_gray"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

    <View
        android:id="@+id/beach_name_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:visibility="gone"/>


<!-- End here-->

    <ImageView
        android:id="@+id/beach_image"
        android:layout_width="match_parent"
        android:layout_height="250dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:contentDescription="Hour Icon"
                android:src="@drawable/outline_label_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:paddingVertical="4dp"
                android:text="Tags"
                android:textColor="@color/dark_gray"
                android:textSize="20sp" />


        </LinearLayout>


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/tag_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10dp"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">

            <!--            <include-->
            <!--                android:id="@+id/tag_item1"-->
            <!--                layout="@layout/tag_item"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="5dp"-->
            <!--                android:layout_marginBottom="5dp" />-->
            <!-- Include more tag items as needed -->

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="20dp"
            android:padding="8dp"
            android:text="More"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Information Section -->
    <LinearLayout
        android:id="@+id/information_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


                <!-- Description -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/beach_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="10dp"
            android:text="A beautiful beach perfect for swimming and sunbathing. The beach is clean and well-maintained with lifeguards on duty. There are also fire pits available for bonfires. Parking can be limited on weekends."
            android:textColor="@color/dark_gray"
            android:textSize="16dp"
            android:textStyle="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />

<!---->

        <LinearLayout
            android:id="@+id/address_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:contentDescription="Address Icon"
                android:src="@drawable/outline_location_on_24" />

            <TextView
                android:id="@+id/beach_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingVertical="4dp"
                android:text="123 Beach St, Southern California 90210 USA"
                android:textColor="@color/dark_gray"
                android:textSize="20sp" />


        </LinearLayout>
        <!-- Hours Section -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:contentDescription="Hour Icon"
                    android:src="@drawable/outline_schedule_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingVertical="4dp"
                    android:text="Hours"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hours_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47.5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Sunday"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sunday_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 hrs"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47.5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/monday_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 hrs"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47.5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Tuesday"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tuesday_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 hrs"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47.5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/wednesday_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 hrs"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47.5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Thursday"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/thursday_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 hrs"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47.5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/friday_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 hrs"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47.5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Saturday"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/saturday_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 hrs"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/no_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47.5dp"
                android:text="No Data"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>

</ScrollView>